
# caluladora
print("Bem vindo a calculadora!")
while True:
    print()
    num1 = input('Digite o primeiro número:')
    num2 = input('Digite o segundo número:')
    operador = input('Digite um operador (+, -, /, *):')

    if not num1.isnumeric() or not num2.isnumeric():
        print('Digite um número válido.')
        continue

    num1 = int(num1)
    num2 = int(num2)

    if operador == '*':
        print(num1 * num2)
    elif operador == '/':
        print(num1 / num2)
    elif operador == '+':
        print(num1 + num2)
    elif operador == '-':
        print(num1 - num2)
    else:
        print('Operador inválido.')

